# mvcDemo

./: build.gradle  settings.gradle
chapter4/src/main/java/me/leifgao/www/component/: PhoneNumberEditor.java
chapter4/src/main/java/me/leifgao/www/controller/: DataBinderTestController.java  ForwardingServlet.java  HelloWorldController.java  HelloWorldWithoutReturnModelAndViewController.java  InfoFillWizardFormController.java  MyAbstractCommandController.java  MyWebBindingInitializer.java  RegisterSimpleFormController.java  SuccessController.java
chapter4/src/main/java/me/leifgao/www/vo/: DataBinderTestModel.java  PhoneNumberModel.java  SchoolInfoModel.java  UserModel.java  WorkInfoModel.java
chapter4/src/main/webapp/WEB-INF/: kaitao-mvc-servlet.xml  web.xml
chapter4/src/main/webapp/WEB-INF/jsp/: abstractCommand.jsp  baseInfo.jsp  register.jsp  schoolInfo.jsp  workInfo.jsp
gradle/wrapper/: gradle-wrapper.properties
mvc04b/src/main/java/me/leifgao/www/controller/: ProductController.java
mvc04b/src/main/java/me/leifgao/www/service/: ProductService.java
mvc04b/src/main/java/me/leifgao/www/service/impl/: ProductServiceImpl.java
mvc04b/src/main/java/me/leifgao/www/vo/: ProductForm.java  ProductVo.java
mvc04b/src/main/webapp/: index.jsp
mvc04b/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
mvc04b/src/main/webapp/WEB-INF/jsp/: ProductDetails.jsp  ProductForm.jsp  ProductView.jsp
p38/src/main/java/me/leifgao/www/controller/: HelloWorldController.java
p38/src/main/webapp/WEB-INF/: web.xml
